E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\Funcs_Procs.exe
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\Funcs_Procs.deps.json
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\Funcs_Procs.runtimeconfig.json
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\Funcs_Procs.runtimeconfig.dev.json
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\Funcs_Procs.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\Funcs_Procs.pdb
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\obj\Debug\netcoreapp3.1\Funcs_Procs.csprojAssemblyReference.cache
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\obj\Debug\netcoreapp3.1\Funcs_Procs.AssemblyInfoInputs.cache
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\obj\Debug\netcoreapp3.1\Funcs_Procs.AssemblyInfo.cs
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\obj\Debug\netcoreapp3.1\Funcs_Procs.csproj.CoreCompileInputs.cache
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\obj\Debug\netcoreapp3.1\Funcs_Procs.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\obj\Debug\netcoreapp3.1\Funcs_Procs.pdb
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\obj\Debug\netcoreapp3.1\Funcs_Procs.genruntimeconfig.cache
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\System.Diagnostics.EventLog.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\obj\Debug\netcoreapp3.1\Funcs_Procs.csproj.CopyComplete
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\MOC20483C_11_2020\Module_2\Funcs_Procs\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
