E:\MOC20483C_11_2020\Module_7\EF\obj\Debug\netcoreapp3.1\EF.csprojAssemblyReference.cache
E:\MOC20483C_11_2020\Module_7\EF\obj\Debug\netcoreapp3.1\EF.AssemblyInfoInputs.cache
E:\MOC20483C_11_2020\Module_7\EF\obj\Debug\netcoreapp3.1\EF.AssemblyInfo.cs
E:\MOC20483C_11_2020\Module_7\EF\obj\Debug\netcoreapp3.1\EF.csproj.CoreCompileInputs.cache
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\EF.exe
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\EF.deps.json
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\EF.runtimeconfig.json
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\EF.runtimeconfig.dev.json
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\EF.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\EF.pdb
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\MOC20483C_11_2020\Module_7\EF\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\MOC20483C_11_2020\Module_7\EF\obj\Debug\netcoreapp3.1\EF.csproj.CopyComplete
E:\MOC20483C_11_2020\Module_7\EF\obj\Debug\netcoreapp3.1\EF.dll
E:\MOC20483C_11_2020\Module_7\EF\obj\Debug\netcoreapp3.1\EF.pdb
E:\MOC20483C_11_2020\Module_7\EF\obj\Debug\netcoreapp3.1\EF.genruntimeconfig.cache
